def format_to_para(para, underline_strike):
    print("formating paras")
    print(f"para {para}")
    if isinstance(para, dict):
        print("AAA")
        for i, element in enumerate(para["c"]):
            if isinstance(element, dict):
                if element["t"] in ("Emph", "Strong", "Superscript", "Subscript", "SmallCaps", "Quoted", "Cite", "Code", "Space", "SoftBreak", "LineBreak"): # WHITE CHAR
                    para_copy = copy.deepcopy(element)
                    para["c"][i]['t'] = underline_strike
                    para["c"][i]["c"] = [para_copy]
                elif element["t"] in ("InlineMath", "DefaultStyle", "DefaultDelim", "DisplayMath", "Link"): # just skip
                    print(f"Skippin {element}")
                else:
                    if element.get("t") == "Str":
                        element_copy = copy.deepcopy(element)
                        para["c"][i] = {"t": underline_strike, "c": [element_copy]}
                    else:
                        format_to_para(para["c"][i], underline_strike)
            if isinstance(element, list):
                parse_list(para["c"][i], underline_strike)