def parse_list(para, strike):
    print(f"parsing list{para}")
    if isinstance(para, list):
        print(para)
        for i, element in enumerate(para):
            print(f"para: {para[i]}")
            if isinstance(element, dict):
                if element["t"] in ("Emph", "Strong", "Superscript", "Subscript", "SmallCaps", "Quoted", "Cite", "Code", "Space", "SoftBreak", "LineBreak"): # WHITE CHAR
                    para_copy = copy.deepcopy(element)
                    para[i]['t'] = strike
                    para[i]["c"] = [para_copy]
                elif element["t"] in ("InlineMath", "DefaultStyle", "DefaultDelim", "DisplayMath", "Link"): # just skip
                    print(f"Skippin {element}")
                else:
                    if element.get("t") == "Str":
                        element_copy = copy.deepcopy(element)
                        para[i]["c"] = {"t": strike, "c": [element_copy]}
                    else:
                        print(para[i])
                        format_to_para(para[i], strike)
            if isinstance(element, list):
                print("here")
                print(para[i])
                parse_list(para[i], strike)